ChineseBaozi {
       Program               = Statement+
       Statement             = Declaration
                                     | id  "="  Exp                                                                         -- assign
                                     | print  "🐷" Exp  "🐷"                                                          -- print
                                     | while  Exp Condition                                                           -- while
                                     | for  Exp Condition                                                               -- for
                                     | if Exp Condition                                                                   -- if
                                     | rest "🦔🦔🦔🦔🦔🦔🦔🦔🦔🦔🦔🦔"                           -- rest
                                     | return Exp                                                                           --return
      Declaration            = Type id "=" Exp                                                                  --dec
                                     | Type "[]" id "=" "["(num | charlit | stringlit| bool)*(","(num | charlit | stringlit | bool))* "]"                                           --array
                                     | Type "[]" id "=" "new" Type "[" num "]"                                                      --arraylength
      Type                      = string | char | int | float | boolean                                                         --dataType
      Condition               = "{" Statement* "}"
      
      
      Exp                        = not Exp7                                                                              -- not
                                     | Exp1
      Exp1                      = Exp1 or Exp2                                                                      -- two
                                     | Exp2
      Exp2                      = Exp2 and Exp3                                                                    -- two
                                     | Exp3
      Exp3                      = Exp4 ("<="|"<"|"=="|"!="|">="|">") Exp4                               -- two
                                     | Exp4
      Exp4                      = Exp4 ("+" | "-") Exp5                                                           -- two
                                     | Exp5
      Exp5                      = Exp5 ("*" | "/" | "%") Exp6                                                   -- two
                                     | Exp6
      Exp6                      = Exp7 "**" Exp6                                                                   -- two
                                     | Exp7
      Exp7                      = bool
                                     | id
                                     | num
                                     | "(" Exp ")"                                                                            --parenth
                                     | stringlit
                                     | charlit
                                     
     print                        = "打印"  ~cjk
     while                       = "当"  ~cjk
     for                           = "每一个"  ~cjk
     true                         = "真"  ~cjk
     false                        = "假"  ~cjk
     if                             = "如果"  ~cjk
     not                          = "非" ~cjk
     or                            = "或" ~cjk
     and                         = "且" ~cjk
     rest                         = "呼" ~cjk
     return                     = "返回"~cjk
     
     
     string                      = "词" ~cjk
     char                        = "字" ~cjk
     int                           = "整数" ~cjk
     float                        = "小数" ~cjk
     boolean                  = "真假"~cjk
     array                      = "数组"~cjk
     
     keyword                 = print | while | for | if | true | false | not | or | and | rest | string | char | int | float | return | array | boolean
     id                            = ~keyword cjk+
     cjk                          = "\u{4E00}".."\u{9FFF}"
     num                        = digit+ ("." digit+)?
     stringlit                   = "\"" (~"\"" any)* "\"" 
     charlit                    = "'" (~"'" any) "'"
     bool                       = "真" | "假" 
     space                    += "🐕" (~"\n" any)*        --comment
}