ChineseBaozi {
       Program               = Statement+
       Statement             = VarDec
                             | AssignStmt
                             | PrintStmt
                             | WhileStmt
                             | ForStmt
                             | IfStmt
                             | BreathingStmt
                             | ReturnStmt
                                                                                      
      VarDec                  = Type id "=" Exp                                                                                                                                                                                        
      AssignStmt              = id  "="  Exp                                                                            
      PrintStmt               = print  "🐷" Exp  "🐷"                                                                  
      WhileStmt               = while  Exp Condition                                                                   
      ForStmt                 = for  Exp Condition                                                                      
      IfStmt                  = if Exp Condition                                                                        
      BreathingStmt           = breathing "🦔🦔🦔🦔🦔🦔🦔🦔🦔🦔🦔🦔"                                                
      ReturnStmt              = return Exp  

      Condition               = "{" Statement* "}"
      
      Exp                     = not Exp7                                                                                    -- unary
                                     | Exp1
      Exp1                    = Exp1 or Exp2                                                                                 -- binary
                                     | Exp2
      Exp2                    = Exp2 and Exp3                                                                                -- binary
                                     | Exp3
      Exp3                    = Exp4 ("≤"|"<"|"=="|"≠"|"≥"|">") Exp4                                                        -- binary
                                     | Exp4
      Exp4                    = Exp4 ("+" | "-") Exp5                                                                        -- binary
                                     | Exp5
      Exp5                    = Exp5 ("*" | "÷" | "%") Exp6                                                                  -- binary
                                     | Exp6
      Exp6                    = Exp7 "**" Exp6                                                                               -- binary
                                     | Exp7
      Exp7                    = bool
                                     | id
                                     | num
                                     | stringlit
                                     | charlit
                                     | "(" Exp ")"                                                                            --parens
                                     | "[" ListOf<Exp, ","> "]"                                                         --arrayOfExp
     Type                     = Type "[]"                                                                                --arrayVariable                                                                      
                                  | string
                                  | char
                                  | int
                                  | float
                                  | boolean

                                     
     print                    = "打印"  ~cjk
     while                    = "当"  ~cjk
     for                      = "每一个"  ~cjk
     true                     = "真"  ~cjk
     false                    = "假"  ~cjk
     if                       = "如果"  ~cjk
     not                      = "非" ~cjk
     or                       = "或" ~cjk
     and                      = "且" ~cjk
     breathing                = "呼" ~cjk
     return                   = "返回" ~cjk
     
     
     string                   = "词" ~cjk
     char                     = "字" ~cjk
     int                      = "整数" ~cjk
     float                    = "小数" ~cjk
     boolean                  = "真假"~cjk
     array                    = "数组"~cjk
     
     keyword                  = print | while | for | if | true | false | not | or | and | breathing | string | char | int | float | return | array | boolean
     id                       = ~keyword cjk+
     cjk                      = "\u{4E00}".."\u{9FFF}"
     num                      = digit+ ("." digit+)?
     stringlit                = "\"" (~"\"" any)* "\"" 
     charlit                  = "'" (~"'" any) "'"
     bool                     = "真" | "假" 
     space                    += "🐕" (~"\n" any)*                                                                           --comment
}